@slideLength: 60px;

.BackTop{
  background-color: rgba(0,0,0,.3);
  transition: background-color .5s;
  color: #fff;
  border-radius: 50%;
  width: @slideLength;
  height: @slideLength;
  line-height: @slideLength;
  font-size: 30px;
  text-align: center;
  position: fixed;
  bottom: 70px;
  right: 70px;

  &:hover{
    background-color: rgba(0,0,0,.8);
  }
}